spring.application.name=service-gateway
server.port=12000

eureka.client.service-url.defaultZone=http://10.10.10.203:10000/eureka/

zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.serviceId=service-provider

zuul.routes.order-service.path=/order-service/**
zuul.routes.order-service.serviceId=service-consumer