spring.application.name=service-gateway
server.port=12000

eureka.client.service-url.defaultZone=http://10.10.10.203:10000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.serviceId=service-provider

zuul.routes.order-service.path=/order-service/**
zuul.routes.order-service.serviceId=service-consumer